{
  "command": [
    "/root/autodl-tmp/conda_envs/command_parser/bin/python",
    "/root/autodl-tmp/worktrees/closed-loop-recovery-20260927/experiment/CARLA/run_control_experiment.py",
    "basic_voice_urban_5km",
    "--map",
    "Town04_Opt",
    "--bind-task-geometry",
    "--scenario-config",
    "/root/autodl-tmp/worktrees/closed-loop-recovery-20260927/experiment/CARLA/configs/basic_voice_urban_5km.json",
    "--duration-s",
    "40.0",
    "--decision-source",
    "vla_scene_bridge",
    "--command-parser-model",
    "/root/autodl-tmp/models/challenge-assets-pinned/modernbert-drive-command-compositional",
    "--command-parser-device",
    "cuda",
    "--host",
    "127.0.0.1",
    "--port",
    "2000",
    "--output-dir",
    "/root/autodl-tmp/review_logs/20260927/layer_audit/scene1/run",
    "--benchmark-assessment",
    "--vla-checkpoint",
    "/root/autodl-tmp/models/challenge-assets-pinned/lightweight_vla_adapter/universal_three_scene_v6_sensor_policy/model.pt",
    "--vla-config",
    "/root/autodl-tmp/review_logs/20260927/layer_audit/scene1/runtime.json",
    "--vla-device",
    "cuda",
    "--vla-precision",
    "fp32"
  ],
  "scope": "bounded text-to-control diagnosis; not full-route acceptance"
}